# sentiment-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/espere/feelings/: AppConfig.java  AppIndex.java  AppLogic.java
src/main/java/me/espere/feelings/log/: LoggingVadDictionaryProxy.java
src/main/java/me/espere/feelings/util/: SentenceVadValuePrinter.java
src/main/java/solutions/moot/: AppConfig.java  AppIndex.java  AppLogic.java  Application.java
src/main/java/solutions/moot/feelings/: AppConfig.java  AppIndex.java  AppLogic.java
src/main/java/solutions/moot/feelings/domain/aggregator/: MeanValueVadAggregator.java  VadAggregator.java
src/main/java/solutions/moot/feelings/domain/analyzer/: SimpleVadSentenceAnalyzer.java  SimpleVadVadSentenceAnalyzer.java  VadSentenceAnalyzer.java
src/main/java/solutions/moot/feelings/domain/dictionary/: VadDictionary.java  VadEntry.java  VadValue.java
src/main/java/solutions/moot/feelings/log/: LoggingVadDictionaryProxy.java
src/main/java/solutions/moot/feelings/util/: SentenceVadValuePrinter.java
src/main/java/solutions/moot/util/: SentenceVadValuePrinter.java
src/main/resources/: log4j2.xml
src/test/java/me/espere/feelings/commons/: Conditions.java
src/test/java/me/espere/feelings/log/: LoggingVadDictionaryProxyTest.java
src/test/java/solutions/moot/feelings/commons/: Conditions.java
src/test/java/solutions/moot/feelings/log/: LoggingVadDictionaryProxyTest.java
src/test/resources/: vad-dictionary.test.csv
(+10 files in other folders)
