apply plugin: 'java'

repositories {
    jcenter()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'feelings-spec-0.0.1'
    compile name: 'feelings-impl-0.0.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
