apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
